<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #f1f1f1;
}

/* The device with borders */
.tablet {
  position: relative;
  width: 768px;
  height: 1024px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.tablet:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.tablet:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
</style>
</head>
<body>

<div class="tablet">
  <head>
      <head>
 <head>
        

<html>
  <head>
    <div class = "Body2">
    <title>Setting Page</title>
    <link rel="stylesheet" href="style7.css">
  </head>
  <body>
    <div class ="slider-cont">
      <div class ="slider">
        <input type ="range" min="0" max="0" value="50">
        <progress min="0" max="100" value="50"></progress>
      </div>
      <div class="sliderValue">50</div>
    </div>
    <div class="container">
      <button class="click">Language</button>
      <div class="list">
        <button class="links">Indonesia</button>
        <button class="links">English</button>
      </div>
      <div class="container2">
      <button class="click2">Time Limit</button>
      <div class="list2">
        <button class="links2">5 minute</button>
        <button class="links2">10 minute</button>
        <button class="links2">20 minute</button>
        <button class="links2">30 minute</button>
        <button class="links2">40 minute</button>
        <button class="links2">50 minute</button>
        <button class="links2">60 minute</button>
      </div>
    </div>
      <div class="Button">
        <a href="index5.html">
          <button class="btn-11"><img class = "img1" src="https://i.ibb.co/ZN0PdDB/rewind.png" height ="60" /></button>
        </a>
        </div>
    <script>
      let click = document.querySelector('.click');
      let list = document.querySelector('.list');
      click.addEventListener("click",()=>{
        list.classList.toggle('newlist');
      });
      let click2 = document.querySelector('.click2');
      let list2 = document.querySelector('.list2');
      click.addEvenetListener("click2",()=>{
        list.classList.toggle('newlist2');
      });
      slider = document.querySelector("input");
slider.oninput = function(){
  progressBar = document.querySelector("progress")}
  progressBar.value = slider.value;
  sliderValue = document.querySelector("sliderValue");
  sliderValue.innerHTML = slider.value;
    </script>
    </div>
    </div>
  </body>
</html>
      </div>
    </body>
  </div>
        </form>
  </head>
</div>

</body>
</html>
