<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - page 5</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #f1f1f1;
}

/* The device with borders */
.tablet {
  position: relative;
  width: 768px;
  height: 1024px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.tablet:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.tablet:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
</style>
</head>
<body>

<div class="tablet">
  <head>
      <head>
 <head>
        <title>Menu button</title>
        <link rel="stylesheet" type="text/css" href="style5.css">
    </head>
    <body>
      <div class="btnbox">
         <img src="https://i.ibb.co/d0cFBxP/logo.png" class="logo">
         <a href="index6.html">
          <button class="btn">Start</button>
         </a>
         <a href="index8.html">
          <button class="btn">How to Play</button>
         </a>
         <a href="index7.html">
          <button class="btn">Setting</button>
         </a>
         <a href="index9.html">
          <button class="btn">Quit</button>
         </a>
      </div>
    </body>
  </div>
        </form>
  </head>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>
