<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - page 6</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style6.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #f1f1f1;
}

/* The device with borders */
.tablet {
  position: relative;
  width: 768px;
  height: 1024px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.tablet:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.tablet:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
</style>
</head>
<body>

<div class="tablet">
  <head>
    
<div class="Button">
  <a href="file:///C:/Users/ASUS/Documents/UNI/HUMAN%20&%20COMPUTER%20INTERACTION/FP%20code/page-5/index5.html">
    <button class="btn-11"><img class = "img1" src="https://i.ibb.co/ZN0PdDB/rewind.png" height ="60" /></button>
  </a>
  <a href="file:///C:/Users/ASUS/Documents/UNI/HUMAN%20&%20COMPUTER%20INTERACTION/FP%20code/page-5/index5.html">
    <button class="btn-12"><img class = "img1" src="https://i.ibb.co/7YyPgmX/cross.png" height ="60"/></button>
  </a>
  </div>
<img class="image2" src="https://i.ibb.co/4p1B7rK/pizza.png">

 <div class="Button">
      <button class="btn-2"><img class = "img1" src="https://i.ibb.co/S7cQC33/speaker.png" height ="80" /></button>
      <button class="btn-2"><img class = "img1" src="https://i.ibb.co/1MxhPH2/alphabet.png" height ="80" /></button>
   <button class="btn-2"><img class = "img1" src="https://i.ibb.co/jMRTyTP/changelanguage.png" height ="80" /></button>
  </div>
        </form>
  </head>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>
