<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - page 3</title>

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style3.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #f1f1f1;
}

/* The device with borders */
.tablet {
  position: relative;
  width: 768px;
  height: 1024px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.tablet:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.tablet:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
</style>
</head>
<body>

<div class="tablet">
  <head>
      <head>
    <title>Sign Up Page</title>
    </head>
      <body>
        <div class ="signUp">
          <img class= "img" src="https://i.ibb.co/d0cFBxP/logo.png">
             <h1> SIGN UP</h1>
      <form>
        <input type="Username" class="input-box" placeholder="Enter Username">
        <input type="Email" class="input-box" placeholder="Enter email">
        <input type="Password" class="input-box" placeholder="Enter password">
        <p><span><input type="checkbox" class = "terms"></span> I agree to the terms of services</p>
        <a href="index4.html">
          <button type="button" class="signup-btn" href="index4.html">Sign Up</button>
        </a>
      </form>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        </form>
  </head>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>
