<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - page 8</title>
  <link rel="stylesheet" href="./style8.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style8.css"
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #f1f1f1;
}

/* The device with borders */
.tablet {
  position: relative;
  width: 768px;
  height: 1024px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.tablet:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.tablet:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
</style>
</head>
<body>

<div class="tablet">
  <head>
      <head>
 <head>
        

<html>
  <head>
   <html>
  <head>
    <title>How to play</title>
    <body>
      <div class="box">
        <h1>How to play?</h1>
        <p>1. Point the camera to one object, click the object so it will only focus on one object </p>
        <p>2. Click the sound button to listen words</p>
        <p>3. Click ABC to check spelling</p>
        <p>4. Click translate to translate words</p>
      </div>
      <div class="body2">
        <a href="index6.html">
          <button class ="btn">START</button>
        </a>
        <a href="index5.html">
          <button class="btn">Back</button>
        </a>
      </div>
  </head>
</html>
    </script>
    </div>
    </div>
  </body>
</html>
      </div>
    </body>
  </div>
        </form>
  </head>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>
