<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - page 9</title>
  <link rel="stylesheet" href="./style9.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style9.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #f1f1f1;
}

/* The device with borders */
.tablet {
  position: relative;
  width: 768px;
  height: 1024px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.tablet:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.tablet:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
</style>
</head>
<body>

<div class="tablet">
  <head>
      <head>
        <div class = "body2">
<H1>!OOPS...!</h1>
<H2>You have reach the time<br>limit today, see you in</h2>
  <a href="index.html">
    <button class="btn-1">23:58:52</button>
  </a>
<style>
  </div>
        </form>
  </head>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>
